akselkvitberg/tbg-roombooking/.github/actions/setup-node/action.yml
inputs:
  build:
    default: false

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        cache: 'pnpm'
        node-version-file: '.github/node-version'

    - name: Install Node.js dependencies
      shell: bash
      run: pnpm install

    - name: Build assets
      shell: bash
      if: ${{ inputs.build == 'true' }}
      run: pnpm build

akselkvitberg/tbg-roombooking/.github/workflows/ci.yml
- name: Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    build: true